# JavaProgram

./: README.md  pom.xml
java-basic-knowledage/: pom.xml
java-basic-knowledage/src/main/java/com/zdw/bak/: testa.java
java-basic-knowledage/src/main/java/com/zdw/file/: testb.java
java-basic-knowledage/src/main/java/com/zdw/string/: BeanTest.java  Test.java
java-basic-knowledage/src/test/java/: Test.java
java-vm-hotspot/: pom.xml
java-vm-hotspot/src/main/java/com/zdw/aaa/: testa.java
java-vm-hotspot/src/main/java/com/zdw/bbb/: testb.java
java-vm-hotspot/src/main/java/com/zdw/oom/: TestHeapOutofMemory.java
